# Define cache store
proxy_cache_path
  /data/cache
  levels=1:2
  keys_zone=cache:100m
  max_size=$MAX_CACHE_SIZE
  use_temp_path=off
  inactive=$CACHE_INACTIVE
;

# Define limit zone
limit_conn_zone $server_name zone=perserver:10m;

server {
  listen 80;

  # Hide server version
  server_tokens off;

  # Logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  root /data/store; # MODE_STORE

  location / {
    include proxy.conf;

    proxy_cache cache; # MODE_CACHE
    proxy_pass $REMOTE_PROTO://$REMOTE_HOST$REMOTE_URI; # MODE_CACHE

    error_page 404 = @fetch; # MODE_STORE
  }

  location @fetch {  # MODE_STORE
    internal;  # MODE_STORE
    include proxy.conf;  # MODE_STORE
    proxy_pass $REMOTE_PROTO://$REMOTE_HOST$REMOTE_URI; # MODE_STORE
    proxy_store on;  # MODE_STORE
    proxy_store_access user:rw group:rw all:r;  # MODE_STORE
  }  # MODE_STORE
}
