if ($arg_width = '') {
 set $arg_width '-';
}

if ($arg_height = '') {
 set $arg_height '-';
}

if ($arg_quality = '') {
 set $arg_quality $IMAGE_QUALITY;
}

image_filter resize $arg_width $arg_height;
image_filter_jpeg_quality $arg_quality;
image_filter_webp_quality $arg_quality;

image_filter_buffer $IMAGE_BUFFER;
image_filter_interlace $IMAGE_INTERLACE;

