# Proxy root for store mode
root /data/store;

# Cache slicing
slice $SLICE_SIZE;
proxy_set_header Range $slice_range;

# Don't include $proxy_host and $scheme as a part of cache key
proxy_cache_key $uri$is_args$args$slice_range;

# This directive sets the maximum size of the temporary file
# When buffering of responses from the proxied server is enabled,
# and the whole response does not fit into the buffers.
proxy_max_temp_file_size 0;

# Enables revalidation of expired cache items using conditional requests
# with the “If-Modified-Since” and “If-None-Match” header fields.
proxy_cache_revalidate on;

# Only one request at a time will be allowed to populate a new cache element
proxy_cache_lock on;

# When the time expires, the request will be passed to the proxied server, however, the response will not be cached
proxy_cache_lock_timeout $CACHE_LOCK_TIMEOUT;

# Disables processing of certain response header fields from the proxied server
proxy_ignore_headers Vary Set-Cookie;

# Hide extra headers from proxified server
proxy_hide_header Set-Cookie;
proxy_hide_header cf-ray;
proxy_hide_header cxpect-ct;
proxy_hide_header via;
proxy_hide_header access-control-allow-origin;
proxy_hide_header access-control-allow-headers;
proxy_hide_header access-control-expose-headers;
proxy_hide_header x-analytics;
proxy_hide_header x-cache;
proxy_hide_header x-cache-status;
proxy_hide_header x-client-ip;
proxy_hide_header x-varnish;
proxy_hide_header x-content-type-options;
proxy_hide_header x-xss-protection;
proxy_hide_header x-powered-by;
proxy_hide_header strict-transport-security;
proxy_hide_header x-frame-options;
proxy_hide_header content-security-policy;
proxy_hide_header x-webkit-csp;
proxy_hide_header x-content-security-policy;

# Sets caching time for different response codes
proxy_cache_valid any $CACHE_TTL;

# Append REMOTE_HOST Header
proxy_set_header Host $REMOTE_HOST;

# Pass User-Agent Header
proxy_set_header User-Agent $http_user_agent;

# Determines in which cases a stale cached response can be used during communication with the proxied server
proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

# Sets the number of times an item must be requested by clients before NGINX caches it
proxy_cache_min_uses 1;

# Misc
proxy_http_version 1.1;
proxy_pass_request_headers off;

# Force using SNI
proxy_ssl_server_name on;

# Append X-Cache Header
add_header x-cache $upstream_cache_status;

# Limit maximum connections by client
limit_conn perserver $MAX_CLIENT_CONNECTED;

# Rewrite all occurrences
sub_filter_once off;

# Rewrite response URLS using sub module
sub_filter '$REMOTE_HOST' '$REWRITE_HOST';

# Rewrite protocol
sub_filter 'http://' '$REWRITE_PROTO://';
sub_filter 'https://' '$REWRITE_PROTO://';

# Preserve the "Last-Modified" header field from the original response
sub_filter_last_modified on;

# Enables string replacement in responses with the specified MIME types
sub_filter_types application/json application/xml text/json;

# Include proxy_extras.conf
include "proxy_extras.conf";
